<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Data\Carbon.Data.csproj" />
    <ProjectReference Include="..\Carbon.Model\Carbon.Model.csproj" />
    <ProjectReference Include="..\Carbon.Utility\Carbon.Utility.csproj" />
  </ItemGroup>

</Project>
