# Carbon_2.0

./: Carbon.sln
Carbon/: Carbon.API.csproj  Carbon.http  Program.cs  WeatherForecast.cs  appsettings.json
Carbon.Data/: Carbon.Data.csproj  CarbonDbContext.cs
Carbon.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Carbon.Data/Repositories/: UserDetailsRepository.cs
Carbon.Data/Repositories/Interfaces/: IUserDetailsRepository.cs
Carbon.Mediator/Infrastructure/: ApiClient.cs  IApiClient.cs
Carbon.Model/Users/: UserDetails.cs
Carbon.Service/: Carbon.Service.csproj
Carbon.Service/Interfaces/: IBaseService.cs  IExceptionLogging.cs  IUserDetailsService.cs
Carbon.Service/Services/: ExceptionLogging.cs  UserDetailsService.cs
Carbon.Utility/: Carbon.Utility.csproj
Carbon.Utility/CustomExceptions/: UniversalException.cs
Carbon/Controllers/: 1TestingController.cs  BaseApiController.cs  WeatherForecastController.cs
Carbon/Infrastructure/Extensions/: ErrorLoggingMiddlewareExtensions.cs  InstallerExtensions.cs
Carbon/Infrastructure/Installers/: ApiInstaller.cs  ApiMediatorInstaller.cs  AppSettingsInstaller.cs  AuthenticationInstaller.cs  AutoMapperInstaller.cs  DbInstaller.cs  IInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
Carbon/Infrastructure/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  UnauthorizedMiddleware.cs
Carbon/Infrastructure/Models/: ResponseModel.cs
Carbon/Properties/: launchSettings.json
